<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GNN App</string>
    <string name="action_settings">Settings</string>

    <string name="email_ext">\@greatneck.k12.ny.us</string>

    <string-array name ="guidance_name">
        <item>Counselors</item>
        <item>Michael Neary</item>
        <item>Jordana Cohen</item>
        <item>Kristen Cornicello</item>
        <item>Peter Hidasi</item>
        <item>Kristin Killeen</item>
        <item>Corrine O\'Connell</item>
        <item>Kim Semder</item>
        <item>Psychologists</item>
        <item>Anton Berzins</item>
        <item>Michello Boone</item>
    </string-array>

    <string-array name ="guidance_email">
        <item> </item>
        <item>mneary</item>
        <item>jcohen</item>
        <item>kcornicello</item>
        <item>phidasi</item>
        <item>kkilleen</item>
        <item>coconnell</item>
        <item>ksemder</item>
        <item> </item>
        <item>aberzins</item>
        <item>mboone</item>
    </string-array>

    <string-array name="math_name">
        <item>Joseph Bonvicino</item>
        <item>Vicky Anastasis</item>
        <item>Colin Cubinski</item>
        <item>Amy DiMeola</item>
        <item>Dawn Gagliano-Gorynski</item>
        <item>Elana Hagler</item>
        <item>Annie Mendelson</item>
        <item>Jeffrey Sirotkin</item>
        <item>Nicholas Turkovich</item>
        <item>Jennifer Virgilio</item>
        <item>Katie Williams</item>
        <item>Greg Yager</item>
        <item>John Zak</item>
        <item>Betty Krauz</item>
    </string-array>

    <string-array name="math_email">
        <item>jbonvicino</item>
        <item>vastasis</item>
        <item>ccubinski</item>
        <item>aimeola</item>
        <item>dgorynski</item>
        <item>ehagler</item>
        <item>amendelson</item>
        <item>jfirotkin</item>
        <item>nturkovich</item>
        <item>jvirgilio</item>
        <item>kwilliams</item>
        <item>gyager</item>
        <item>jzak</item>
        <item>bkrauz</item>
    </string-array>

    <string-array name="science_name">
        <item>Tom Elkins</item>
        <item>Linda Insler</item>
        <item>Silvia Akerman</item>
        <item>Soheila Afkhami</item>
        <item>Randy Appell</item>
        <item>Jessica Baylis</item>
        <item>Chis Ceasar</item>
        <item>Chris Bambino</item>
        <item>Courtney Knacke</item>
        <item>Takoa Lawson</item>
        <item>Maya Lerner</item>
        <item>Alan Schorn</item>
        <item>Jessica Schust</item>
        <item>Anita Tseng</item>
        <item>Dr. Marie Van Nieuwenhuizen</item>
        <item>Jenna Veveakis</item>
    </string-array>

    <string-array name="science_email">
        <item>telkins</item>
        <item>linsler</item>
        <item>sakerman</item>
        <item>safkhami</item>
        <item>rappell</item>
        <item>jbaylis</item>
        <item>cceasar</item>
        <item>cbambino</item>
        <item>cknacke</item>
        <item>tlawson</item>
        <item>mlerner</item>
        <item>aschorn</item>
        <item>jschust</item>
        <item>atseng</item>
        <item>marievannieuwenhuizen</item>
        <item>jvveakis</item>
    </string-array>

    <string-array name="english_name">
        <item>Kathlyne Snyder</item>
        <item>Edward Baluyut</item>
        <item>Cathlene Behar</item>
        <item>Eileen Davidson</item>
        <item>Jeffrey Gilden</item>
        <item>Kieran Griffin</item>
        <item>Scott Honig</item>
        <item>Blaire Merdinger</item>
        <item>Jenny Post</item>
        <item>Michael Schad</item>
        <item>Loren Tunick</item>
    </string-array>

    <string-array name="english_email">
        <item>ksnyder</item>
        <item>ebaluyut</item>
        <item>cbehar</item>
        <item>eileenflood</item>
        <item>jgilden</item>
        <item>kgriffin</item>
        <item>shonig</item>
        <item>bmerdinger</item>
        <item>jpost</item>
        <item>mschad</item>
        <item>ltunick</item>
    </string-array>

    <string-array name="social_studies_name">
        <item>Susan Babkes</item>
        <item>Paul Becker</item>
        <item>Gary Cohen</item>
        <item>Christa Griggs</item>
        <item>Janet Gruner</item>
        <item>Joanna Gottesman</item>
        <item>Glen Maguire</item>
        <item>Pam Ostrover</item>
        <item>Eric Ragot</item>
        <item>Jayne Rosenberg</item>
        <item>Laura Talamo</item>
    </string-array>

    <string-array name="social_studies_email">
        <item>sbabkes</item>
        <item>pbecker</item>
        <item>gcohen</item>
        <item>cgriggs-bello</item>
        <item>jgruner</item>
        <item>jgottesman</item>
        <item>gmaguire</item>
        <item>postrover</item>
        <item>eragot</item>
        <item>jrosenberg</item>
        <item>ltalamo</item>
    </string-array>

    <string-array name="foreign_language_name">
        <item>Madalyn DeLuccia</item>
        <item>Joanna Asvestas</item>
        <item>Phyllis Chen</item>
        <item>Caitlin Gorta</item>
        <item>Israel Henriquez</item>
        <item>Chani Ivry</item>
        <item>Bessie Karanikolas</item>
        <item>Lilian Krowne</item>
        <item>Johanne Lynch</item>
        <item>Kathy McAleer</item>
        <item>Denis Villacorta</item>
    </string-array>

    <string-array name="foreign_language_email">
        <item>mdeluccia</item>
        <item>jasvestas</item>
        <item>pchen</item>
        <item>cgorta</item>
        <item>ihenriquez</item>
        <item>chivry</item>
        <item>bkaranikolas</item>
        <item>lkrowne</item>
        <item>jlynch</item>
        <item>kmcaleer</item>
        <item>dvillacorta</item>
    </string-array>

    <string-array name="nearby_restaurants_name">
        <item>27 Dressings</item>
        <item>Amal</item>
        <item>Bagel Hut</item>
        <item>Bevanda</item>
        <item>Chosen Village</item>
        <item>Deli on the Green</item>
        <item>Dunkin\' Donuts</item>
        <item>Everfresh</item>
        <item>Gino\'s Pizza</item>
        <item>Great Neck Glatt</item>
        <item>Mangia Bene - La Botega</item>
        <item>Subway</item>
        <item>Tek-Prime</item>
        <item>Yummy Chinese</item>
    </string-array>

    <string-array name="nearby_restaurants_number">
        <item>15164395144</item>
        <item>15164663003</item>
        <item>15164828939</item>
        <item>15164821510</item>
        <item>15165041199</item>
        <item>15164877440</item>
        <item>15167089389</item>
        <item>15167734600</item>
        <item>15164871122</item>
        <item>15167736328</item>
        <item>15164823335</item>
        <item>15167737340</item>
        <item>15164664224</item>
        <item>15164668250</item>
    </string-array>

    <string-array name="resources_title">
        <item>Great Neck Schools Website</item>
        <item>GNN High School Website</item>
        <item>Learnedness</item>
        <item>Turnitin</item>
        <item>Edmodo</item>
        <item>Athletics</item>
        <item>Calendar</item>
        <item>Naviance</item>
        <item>IC Parent Portal</item>
        <item>IC Teacher Portal</item>
    </string-array>

    <string-array name="resources_link">
        <item>http://greatneck.k12.ny.us/</item>
        <item>http://www.greatneck.k12.ny.us/GNPS/NHS/index.html</item>
        <item>http://learnedness.net/login/index.php</item>
        <item>http://turnitin.com/</item>
        <item>https://www.edmodo.com/</item>
        <item>http://gnnhsathletics.weebly.com/</item>
        <item>http://greatneck.k12.ny.us/GNPS/Pages/calendar2/Months13-14.pdf</item>
        <item>https://connection.naviance.com/family-connection/auth/login/?hsid=gnnhs</item>
        <item>https://ic.greatneck.k12.ny.us/campus/portal/greatneck.jsp</item>
        <item>https://ic.greatneck.k12.ny.us/campus/greatneck.jsp</item>
    </string-array>
</resources>
